{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NurTricenter;Trusted_Connection=True;TrustServerCertificate=True"
  }
  /*
  "ConnectionStrings": {
    "DefaultConnection": "Server=NS-A-TIAS-KCFH\\SQLEXPRESS;Database=NurTricenter;Trusted_Connection=True;TrustServerCertificate=True"
  }
  */
}
